# E_Banking

backend222/: pom.xml
backend222/src/main/java/com/projet/project_e_banking/Config/: AppConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
backend222/src/main/java/com/projet/project_e_banking/Controller/: AuthController.java  CryptoController.java  ReferralController.java  SystemSettingsController.java  test.java
backend222/src/main/java/com/projet/project_e_banking/Controller/AdministrationController/: AdminController.java  DeviseController.java  SupportMessageController.java
backend222/src/main/java/com/projet/project_e_banking/Controller/EspaceBanque/: ClientEnrolmentController.java  ContractController.java
backend222/src/main/java/com/projet/project_e_banking/Controller/EspaceClient/: AbonnementController.java  AccountController.java  BiometricController.java  DashboardController.java  FactureController.java  PaiementController.java  RechargeController.java  SupportController.java  TransactionController.java  VirementController.java
backend222/src/main/java/com/projet/project_e_banking/Dto/: CommissionResponse.java  CryptoCurrencyDto.java  CryptoTransactionDto.java  JwtAuthenticationResponse.java  LoginRequest.java  ReferralRequest.java  SystemSettingsDto.java  UserDto.java
backend222/src/main/java/com/projet/project_e_banking/Dto/AdministrationDto/: AdministratorDto.java  DeviseDto.java  SupportMessageDto.java
backend222/src/main/java/com/projet/project_e_banking/Dto/EspaceBanque/: ClientEnrolmentRequest.java  ContractRequest.java
backend222/src/main/java/com/projet/project_e_banking/Dto/EspaceClient/: AbonnementApiResponse.java  AbonnementAutoDto.java  AccountDto.java  FactureApiResponse.java  FactureAutoDto.java  MonthlyBalanceDto.java  OtpTransaction.java  OtpValidationRequest.java  QRPaimentDTO.java  RechargeRequest.java  RegisterCrentialRequest.java  SupportRequest.java  TransactionDto.java  VerifyRequest.java  VirementRequest.java  WebAuthnVerificationRequest.java
backend222/src/main/java/com/projet/project_e_banking/Exception/: DuplicateFieldException.java  GlobalExceptionHandler.java  resourcenotfoundexception.java
backend222/src/main/java/com/projet/project_e_banking/Model/: AuditLog.java
backend222/src/main/java/com/projet/project_e_banking/Model/EspaceAdministration/: Administrator.java  Beneficiary.java  CryptoTransaction.java  Devise.java  GlobalSettings.java  SupportMessage.java  SystemSettings.java
backend222/src/main/java/com/projet/project_e_banking/Model/EspaceBanque/: Agent.java  Bank.java  Contract.java
backend222/src/main/java/com/projet/project_e_banking/Model/EspaceClient/: AbonnementAuto.java  Account.java  ApiAbonnement.java  ApiFacture.java  ApiRecharge.java  AuthenticationToken.java  Card.java  FactureAuto.java  MonthlyBalance.java  Notification.java  OtpTransaction.java  Paiement.java  SmsSent.java  Transaction.java  User.java
backend222/src/main/java/com/projet/project_e_banking/Model/ModelPaymentBiometrique/: BiometricAuthentication.java  WebAuthCredential.java
backend222/src/main/java/com/projet/project_e_banking/Model/ModelSystemParainage/: RefferalTracking.java
backend222/src/main/java/com/projet/project_e_banking/Repository/: CryptoTransactionRepository.java  RefferalTrackingRepository.java  SystemSettingsRepository.java  UserRepository.java
backend222/src/main/java/com/projet/project_e_banking/Repository/AdministarationRepository/: AdminRepository.java  DeviseRepository.java  SupportMessagesRepository.java
backend222/src/main/java/com/projet/project_e_banking/Repository/BanqueRepository/: AccountRepository.java  AgentRepository.java  BankRepository.java  ContractRepository.java
backend222/src/main/java/com/projet/project_e_banking/Repository/EspaceClient/: AbonnementApiRepository.java  AbonnemetRepository.java  BeneficiaryRepository.java  FactureAutoRepository.java  FactureRepository.java  MonthlyBalanceRepository.java  OtpTransactionRepository.java  PaiementRepository.java  RechargeRepository.java  SmsSentRepository.java  TransactionRepository.java  WebAuthnCredentialRepository.java
backend222/src/main/java/com/projet/project_e_banking/Service/Dao/AdministartionDao/: AdminDao.java  DeviseDao.java  SupportMessageDao.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/: RagService.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/AdminService/: SystemSettingsService.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/AdministrationDaoImpl/: AdminDaoImpl.java  DeviseDaoImpl.java  SupportMessageDaoImpl.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/ClientDaoImpl/: CustomUserDetailsService.java  UserDaoImpl.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/ReferralService/: ReferralService.java
backend222/src/main/java/com/projet/project_e_banking/Service/DaoImpl/crypto/: CryptoService.java
backend222/src/main/java/com/projet/project_e_banking/Service/EspaceBanque/: ClientEnrolmentService.java  ContractService.java  UserService.java
backend222/src/main/java/com/projet/project_e_banking/Service/EspaceClient/: AbonnementService.java  AccountService.java  EmailService.java  FactureService.java  OtpService.java  PaiementAutomatiqueService.java  PaiementService.java  RechargeService.java  SmsService.java  TransactionService.java
backend222/src/main/java/com/projet/project_e_banking/Service/Mapper/AdministrationMapper/: AdministratorMapper.java  DeviseMapper.java  SupportMessageMapper.java
backend222/src/main/java/com/projet/project_e_banking/Utilis/: Role.java  StatutFacture.java  TypeAccount.java  typeTransaction.java
e-banking-admin/: angular.json  package-lock.json  package.json
e-banking-admin/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
e-banking-admin/src/app/guards/: auth.guard.ts
(+142 files in other folders)
